#dialect
#oracle
jdbc.dialect=mysql
#sqlserver2005+
#jdbc.dialect=sqlserver2005

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.8.7:3306/demo?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.224:1521:ocmp
#jdbc.username=CMP
#jdbc.password=cmp1234
#jdbc.username=cmptest
#jdbc.password=cmptest

#jdbc.url=jdbc:oracle:thin:@172.18.8.76:7600:orcl
#jdbc.username=ahadmin
#jdbc.password=password
#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.200.154:1433;databaseName=pms;
#jdbc.username=sa
#jdbc.password=p@ssw0rd

jdbc.initialPoolSize=3
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdle=5
#\u9A8C\u8BC1\u8FDE\u63A5
#oracle
#jdbc.validationQuery=SELECT 1 FROM dual
#sqlserver
#jdbc.validationQuery=SELECT 1
#mysql
jdbc.validationQuery=SELECT 1
#\u95F4\u9694\u591A\u5C11\u6BEB\u79D2\u542F\u52A8\u4EFB\u52A1\u6267\u884C\u68C0\u6D4B\u7A7A\u95F2\u8FDE\u63A5
dbcp.timeBetweenEvictionRunsMillis=1800000
#\u6BCF\u6B21\u68C0\u6D4B\u7A7A\u95F2\u8FDE\u63A5\u65F6\u68C0\u6D4B\u591A\u5C11\u6761\u8FDE\u63A5
dbcp.numTestsPerEvictionRun=20
#\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7\u591A\u5C11\u6BEB\u79D2\u5219\u53EF\u4EE5\u91CA\u653E
dbcp.minEvictableIdleTimeMillis=300000
